KIND_IMAGE=r82wei/kind:v0.27.0
K3D_IMAGE=r82wei/k3d:v5.8.3
KDE_DEPLOY_ENV_IMAGE=r82wei/deploy-env:1.0.0
NGROK_PROXY_IMAGE=r82wei/ngrok-proxy:1.0.0
CLOUDFLARE_TUNNEL_PROXY_IMAGE=r82wei/cloudflare-tunnel-proxy:1.0.0
K8S_UI_DASHBOARD_IMAGE=kubernetesui/dashboard:v2.7.0
K9S_IMAGE=r82wei/k9s:v0.50.18
TELEPRESENCE_IMAGE=r82wei/telepresence:1.0.6
CODE_SERVER_IMAGE=docker.io/r82wei/kde-code-server:latest
