GIT_REPO_URL=loki
GIT_REPO_BRANCH=main
DEVELOP_IMAGE=r82wei/deploy-env:1.0.0
DEPLOY_IMAGE=r82wei/deploy-env:1.0.0

HELM_CONFIG_HOME=${PROJECT_PATH}/.helm/config
HELM_CACHE_HOME=${PROJECT_PATH}/.helm/cache
HELM_DATA_HOME=${PROJECT_PATH}/.helm/data
HELM_PLUGINS=${PROJECT_PATH}/.helm/plugins